# Hibernate DDL setting
spring.jpa.hibernate.ddl-auto=none

# JDBC connection details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d1p9hqbipnbc73fqiad0-a.oregon-postgres.render.com:5432/testdb_zbqi
spring.datasource.username=postgres1
spring.datasource.password=K9yMLCJKFE4kjkN9TxpSdcbqdEOcB07

# Optional Hibernate behavior
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
